SEED: 9162
Game: 1
Connected
goskat
SENT: goskat
RCVD: password:

b4c947
SENT: b4c947
RCVD: Welcome goskat @ 79.129.24.52 to ISS version 14.8960

RECV: clients + goskat 0 E 27 -693.3 0 20 0 1
Unhandled server message:  clients + goskat 0 E 27 -693.3 0 20 0 1
RECV: clients + DirkU 0 D 11927 538.0 0 74 0 1
Unhandled server message:  clients + DirkU 0 D 11927 538.0 0 74 0 1
RECV: clients + aaaron66 0 D 10372 1074.7 0 63 0 1
Unhandled server message:  clients + aaaron66 0 D 10372 1074.7 0 63 0 1
RECV: clients + bernie 0 - 1465485 700.2 192 233 1 2
Unhandled server message:  clients + bernie 0 - 1465485 700.2 192 233 1 2
RECV: clients + ddmits 0 E 268 477.4 0 13 0 1
Unhandled server message:  clients + ddmits 0 E 268 477.4 0 13 0 1
RECV: clients + kermit 0 - 1708198 969.1 21 126 1 2
Unhandled server message:  clients + kermit 0 - 1708198 969.1 21 126 1 2
RECV: clients + theCount 0 - 1579714 971.3 0 87 1 3
Unhandled server message:  clients + theCount 0 - 1579714 971.3 0 87 1 3
RECV: clients + xskat 0 - 3418744 722.3 8 62 1 1
Unhandled server message:  clients + xskat 0 - 3418744 722.3 8 62 1 1
RECV: clients + zoot 0 - 1608847 977.4 13 141 1 2
Unhandled server message:  clients + zoot 0 - 1608847 977.4 13 141 1 2
RECV: tables + .6 3 29 theCount:3 zoot:2 DirkU -1
Unhandled server message:  tables + .6 3 29 theCount:3 zoot:2 DirkU -1
RECV: tables + .8 3 9 xskat:1 xskat:1 aaaron66 -1
Unhandled server message:  tables + .8 3 9 xskat:1 xskat:1 aaaron66 -1
SENT: create / 3
...Waiting server response
RECV: tables + .3 3 0 . . . -1
Unhandled server message:  tables + .3 3 0 . . . -1
RECV: tables + .3 3 0 goskat . . -1
Unhandled server message:  tables + .3 3 0 goskat . . -1
RECV: create .3 goskat 3 -1 3 ? ? ? 0
Creating table: 3
RECV: table .3 goskat state 3 goskat . . . goskat . 0 0 0 0 0 0 1 0 . . 0 0 0 0 0 0 0 0 . . 0 0 0 0 0 0 0 0 . . 0 0 0 0 0 0 0 0 false 0
Unhandled server message:  table .3 goskat state 3 goskat . . . goskat . 0 0 0 0 0 0 1 0 . . 0 0 0 0 0 0 0 0 . . 0 0 0 0 0 0 0 0 . . 0 0 0 0 0 0 0 0 false 0
SENT: table .3 goskat invite xskat xskat
...Waiting server response
SENT: table .3 goskat ready
RECV: tables + .3 3 0 goskat xskat:1 . -1
Unhandled server message:  tables + .3 3 0 goskat xskat:1 . -1
RECV: table .3 goskat state 3 goskat xskat . . goskat . 0 0 0 0 0 0 1 0 xskat . 0 0 0 0 0 0 1 0 . . 0 0 0 0 0 0 0 0 . . 0 0 0 0 0 0 0 0 false 0
Unhandled server message:  table .3 goskat state 3 goskat xskat . . goskat . 0 0 0 0 0 0 1 0 xskat . 0 0 0 0 0 0 1 0 . . 0 0 0 0 0 0 0 0 . . 0 0 0 0 0 0 0 0 false 0
RECV: tables + .3 3 0 goskat xskat:1 xskat:1 -1
Unhandled server message:  tables + .3 3 0 goskat xskat:1 xskat:1 -1
RECV: table .3 goskat state 3 goskat xskat xskat:2 . goskat . 0 0 0 0 0 0 1 0 xskat $ 0 0 0 0 0 0 1 0 xskat:2 $ 0 0 0 0 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 0
Unhandled server message:  table .3 goskat state 3 goskat xskat xskat:2 . goskat . 0 0 0 0 0 0 1 0 xskat $ 0 0 0 0 0 0 1 0 xskat:2 $ 0 0 0 0 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 0
RECV: table .3 goskat state 3 goskat xskat xskat:2 . goskat . 0 0 0 0 0 0 1 0 xskat $ 0 0 0 0 0 0 1 1 xskat:2 $ 0 0 0 0 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 0
Unhandled server message:  table .3 goskat state 3 goskat xskat xskat:2 . goskat . 0 0 0 0 0 0 1 0 xskat $ 0 0 0 0 0 0 1 1 xskat:2 $ 0 0 0 0 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 0
RECV: table .3 goskat state 3 goskat xskat xskat:2 . goskat . 0 0 0 0 0 0 1 0 xskat $ 0 0 0 0 0 0 1 1 xskat:2 $ 0 0 0 0 0 0 1 1 . . 0 0 0 0 0 0 0 0 false 0
Unhandled server message:  table .3 goskat state 3 goskat xskat xskat:2 . goskat . 0 0 0 0 0 0 1 0 xskat $ 0 0 0 0 0 0 1 1 xskat:2 $ 0 0 0 0 0 0 1 1 . . 0 0 0 0 0 0 0 0 false 0
RECV: table .3 goskat state 3 xskat xskat:2 goskat . xskat # 0 0 0 0 0 0 1 0 xskat:2 # 0 0 0 0 0 0 1 0 goskat . 0 0 0 0 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 1
Unhandled server message:  table .3 goskat state 3 xskat xskat:2 goskat . xskat # 0 0 0 0 0 0 1 0 xskat:2 # 0 0 0 0 0 0 1 0 goskat . 0 0 0 0 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 1
RECV: table .3 goskat start 1 xskat:2 240.0 goskat 240.0 xskat 240.0
You are player 1 in game: 1 with xskat and xskat:2 
RECV: table .3 goskat go
Unhandled server message:  table .3 goskat go
RECV: table .3 goskat play w ??.??.??.??.??.??.??.??.??.??|HK.DQ.HT.CT.H9.H8.SA.DA.HQ.C9|??.??.??.??.??.??.??.??.??.??|??.?? 240.0 240.0 240.0
Your hand: [K D 10 10 9 8 A A D 9]

PLAYER ORDER: xskat:2 - goskat - xskat

(xskat:2) vs (goskat)
SENT: table .3 goskat play 18
	(goskat) 18
Waiting bid from xskat:2..RECV: table .3 goskat play 1 18 240.0 238.6 240.0
Player: 1, Bidding: 18
RECV: table .3 goskat play 0 p 240.0 238.6 240.0
Player: 0, PASS
RECV: table .3 goskat play 2 p 240.0 238.6 240.0
Player: 2, PASS
 .. bid received p
	(xskat:2) Pass
(goskat) vs (xskat)
Waiting bid from xskat.. .. bid received p
	(xskat) Pass 
(goskat) won the bidding
RECV: table .3 goskat state 3 xskat xskat:2 goskat . xskat # 0 0 0 0 0 0 1 0 xskat:2 # 0 0 0 0 0 0 1 0 goskat . 0 0 0 0 0 0 1 0 . . 0 0 0 0 0 0 0 0 true 1
Unhandled server message:  table .3 goskat state 3 xskat xskat:2 goskat . xskat # 0 0 0 0 0 0 1 0 xskat:2 # 0 0 0 0 0 0 1 0 goskat . 0 0 0 0 0 0 1 0 . . 0 0 0 0 0 0 0 0 true 1
SENT: table .3 goskat play s
RECV: table .3 goskat play 1 s 240.0 237.2 240.0
Player: 1, PICK UP SKAT
RECV: table .3 goskat play w ST.HJ 240.0 237.2 240.0
Player: w, SKAT: 10 J
sending trump HEART and skat 10 9 to serverSENT: table .3 goskat play H.CT.C9

(goskat) TRUMP: HEART

Trick: []
(xskat:2) Waiting card up from xskat:2..RECV: table .3 goskat play 1 H.CT.C9 240.0 235.8 240.0
Player: 1 declares HEART
SKAT: [10 9]
RECV: table .3 goskat play 0 CA 240.0 235.8 240.0
Player: 0, PLAYED: A
 .. received A
Trick: [A]
(goskat) SENT: table .3 goskat play H8
RECV: table .3 goskat play 1 H8 240.0 233.3 240.0
Player: 1, PLAYED: 8
RECV: tables + .6 3 29 theCount:3 zoot:2 DirkU -1
Unhandled server message:  tables + .6 3 29 theCount:3 zoot:2 DirkU -1
Trick: [A 8]
(xskat) Waiting card up from xskat..RECV: table .3 goskat play 2 C7 240.0 233.3 238.0
Player: 2, PLAYED: 7
 .. received 7
TRICK [A 8 7]

Trick: []
(goskat) SENT: table .3 goskat play H9
RECV: table .3 goskat play 1 H9 240.0 231.1 238.0
Player: 1, PLAYED: 9
Trick: [9]
(xskat) Waiting card up from xskat..RECV: table .3 goskat play 2 DJ 240.0 231.1 236.0
Player: 2, PLAYED: J
 .. received J
Trick: [9 J]
(xskat:2) Waiting card up from xskat:2..RECV: table .3 goskat play 0 HA 238.0 231.1 236.0
Player: 0, PLAYED: A
 .. received A
RECV: tables + .8 3 9 xskat:1 xskat:1 aaaron66 -1
Unhandled server message:  tables + .8 3 9 xskat:1 xskat:1 aaaron66 -1
RECV: table .3 goskat play 2 S9 238.0 231.1 236.0
Player: 2, PLAYED: 9
TRICK [9 J A]

Trick: []
(xskat) Waiting card up from xskat.. .. received 9
Trick: [9]
(xskat:2) Waiting card up from xskat:2..RECV: table .3 goskat play 0 S7 236.0 231.1 236.0
Player: 0, PLAYED: 7
 .. received 7
Trick: [9 7]
(goskat) SENT: table .3 goskat play SA
RECV: table .3 goskat play 1 SA 236.0 228.9 236.0
Player: 1, PLAYED: A
TRICK [9 7 A]

Trick: []
(goskat) SENT: table .3 goskat play HQ
RECV: table .3 goskat play 1 HQ 236.0 226.8 236.0
Player: 1, PLAYED: D
Trick: [D]
(xskat) Waiting card up from xskat..RECV: table .3 goskat play 2 SJ 236.0 226.8 234.0
Player: 2, PLAYED: J
 .. received J
Trick: [D J]
(xskat:2) Waiting card up from xskat:2..RECV: table .3 goskat play 0 H7 234.0 226.8 234.0
Player: 0, PLAYED: 7
 .. received 7
RECV: table .3 goskat play 2 D8 234.0 226.8 234.0
Player: 2, PLAYED: 8
TRICK [D J 7]

Trick: []
(xskat) Waiting card up from xskat.. .. received 8
Trick: [8]
(xskat:2) Waiting card up from xskat:2..RECV: table .3 goskat play 0 D7 231.9 226.8 234.0
Player: 0, PLAYED: 7
 .. received 7
Trick: [8 7]
(goskat) SENT: table .3 goskat play DQ
RECV: table .3 goskat play 1 DQ 231.9 224.6 234.0
Player: 1, PLAYED: D
TRICK [8 7 D]

Trick: []
(goskat) SENT: table .3 goskat play HJ
RECV: table .3 goskat play 1 HJ 231.9 222.6 234.0
Player: 1, PLAYED: J
Trick: [J]
(xskat) Waiting card up from xskat..RECV: table .3 goskat play 2 CJ 231.9 222.6 232.1
Player: 2, PLAYED: J
 .. received J
RECV: table .3 goskat play 0 SQ 231.9 222.6 232.1
Player: 0, PLAYED: D
Trick: [J J]
(xskat:2) Waiting card up from xskat:2.. .. received D
RECV: table .3 goskat play 2 DK 231.9 222.6 232.1
Player: 2, PLAYED: K
TRICK [J J D]

Trick: []
(xskat) Waiting card up from xskat.. .. received K
RECV: table .3 goskat play 0 D9 231.9 222.6 232.1
Player: 0, PLAYED: 9
Trick: [K]
(xskat:2) Waiting card up from xskat:2.. .. received 9
Trick: [K 9]
(goskat) SENT: table .3 goskat play DA
RECV: table .3 goskat play 1 DA 231.9 216.8 232.1
Player: 1, PLAYED: A
TRICK [K 9 A]

Trick: []
(goskat) SENT: table .3 goskat play ST
RECV: table .3 goskat play 1 ST 231.9 215.4 232.1
Player: 1, PLAYED: 10
RECV: table .3 goskat play 2 SK 231.9 215.4 231.4
Player: 2, PLAYED: K
Trick: [10]
(xskat) Waiting card up from xskat.. .. received K
Trick: [10 K]
(xskat:2) Waiting card up from xskat:2..RECV: table .3 goskat play 0 S8 229.9 215.4 231.4
Player: 0, PLAYED: 8
 .. received 8
TRICK [10 K 8]

Trick: []
(goskat) SENT: table .3 goskat play HT
RECV: table .3 goskat play 1 HT 229.9 213.2 231.4
Player: 1, PLAYED: 10
Trick: [10]
(xskat) Waiting card up from xskat..RECV: table .3 goskat play 2 CK 229.9 213.2 229.9
Player: 2, PLAYED: K
 .. received K
RECV: table .3 goskat play 0 C8 229.8 213.2 229.9
Player: 0, PLAYED: 8
Trick: [10 K]
(xskat:2) Waiting card up from xskat:2.. .. received 8
TRICK [10 K 8]

Trick: []
(goskat) SENT: table .3 goskat play HK
RECV: table .3 goskat play 1 HK 229.8 210.0 229.9
Player: 1, PLAYED: K
Trick: [K]
(xskat) Waiting card up from xskat..RECV: table .3 goskat play 2 DT 229.8 210.0 228.4
Player: 2, PLAYED: 10
 .. received 10
RECV: table .3 goskat play 0 CQ 229.8 210.0 228.4
Player: 0, PLAYED: D
Trick: [K 10]
(xskat:2) Waiting card up from xskat:2.. .. received D
RECV: tables + .3 3 1 xskat:1 xskat:1 goskat -1
Unhandled server message:  tables + .3 3 1 xskat:1 xskat:1 goskat -1
RECV: table .3 goskat end (;GM[Skat]PC[International Skat Server]CO[]SE[251395]ID[4913031]DT[2017-09-04/14:18:29/UTC]P0[xskat:2]P1[goskat]P2[xskat]R0[]R1[0.0]R2[]MV[w D7.HA.CA.CQ.S7.H7.S8.C8.D9.SQ.HK.DQ.HT.CT.H9.H8.SA.DA.HQ.C9.S9.DT.DK.D8.DJ.CJ.SK.SJ.C7.CK.ST.HJ 1 18 0 p 2 p 1 s w ST.HJ 1 H.CT.C9 0 CA 1 H8 2 C7 1 H9 2 DJ 0 HA 2 S9 0 S7 1 SA 1 HQ 2 SJ 0 H7 2 D8 0 D7 1 DQ 1 HJ 2 CJ 0 SQ 2 DK 0 D9 1 DA 1 ST 2 SK 0 S8 1 HT 2 CK 0 C8 1 HK 2 DT 0 CQ ]R[d:1 win v:40 m:-2 bidok p:95 t:7 s:1 z:0 p0:0 p1:0 p2:0 l:-1 to:-1 r:0] ;)
RECV: table .3 goskat state 3 xskat xskat:2 goskat . xskat # 0 0 0 0 0 0 1 0 xskat:2 # 0 0 0 0 0 0 1 0 goskat . 1 1 90 90 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 1
Unhandled server message:  table .3 goskat state 3 xskat xskat:2 goskat . xskat # 0 0 0 0 0 0 1 0 xskat:2 # 0 0 0 0 0 0 1 0 goskat . 1 1 90 90 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 1
RECV: table .3 goskat state 3 xskat xskat:2 goskat . xskat # 0 0 0 0 0 0 1 1 xskat:2 # 0 0 0 0 0 0 1 0 goskat . 1 1 90 90 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 1
Unhandled server message:  table .3 goskat state 3 xskat xskat:2 goskat . xskat # 0 0 0 0 0 0 1 1 xskat:2 # 0 0 0 0 0 0 1 0 goskat . 1 1 90 90 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 1
RECV: table .3 goskat state 3 xskat xskat:2 goskat . xskat # 0 0 0 0 0 0 1 1 xskat:2 # 0 0 0 0 0 0 1 1 goskat . 1 1 90 90 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 1
Unhandled server message:  table .3 goskat state 3 xskat xskat:2 goskat . xskat # 0 0 0 0 0 0 1 1 xskat:2 # 0 0 0 0 0 0 1 1 goskat . 1 1 90 90 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 1
GAME ENDED
TRICK [K 10 D]
SENT: table .3 goskat ready

SKAT: [10 9]

SCORING
	HEART, Without 2 Schneider SCORE 40
VICTORY: 95 - 25, SCORE: 40
ISS: gs: 40
RECV: table .3 goskat state 3 xskat xskat:2 goskat . xskat # 0 0 0 0 0 0 1 0 xskat:2 # 0 0 0 0 0 0 1 0 goskat . 1 1 90 90 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 2
Unhandled server message:  table .3 goskat state 3 xskat xskat:2 goskat . xskat # 0 0 0 0 0 0 1 0 xskat:2 # 0 0 0 0 0 0 1 0 goskat . 1 1 90 90 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 2
RECV: table .3 goskat start 2 goskat 240.0 xskat 240.0 xskat:2 240.0
You are player 0 in game: 2 with xskat and xskat:2 
RECV: table .3 goskat go
Unhandled server message:  table .3 goskat go
RECV: table .3 goskat play w H9.HT.DT.C7.HA.C9.C8.H7.CA.SA|??.??.??.??.??.??.??.??.??.??|??.??.??.??.??.??.??.??.??.??|??.?? 240.0 240.0 240.0
Your hand: [9 10 10 7 A 9 8 7 A A]

PLAYER ORDER: goskat - xskat - xskat:2

RECV: table .3 goskat play 1 18 240.0 240.0 240.0
Player: 1, Bidding: 18
(goskat) vs (xskat)
Waiting bid from xskat.. .. bid received 18
	(xskat) 18
SENT: table .3 goskat play p
	(goskat) Pass
(xskat) vs (xskat:2)
Waiting bid from xskat:2..RECV: table .3 goskat play 0 p 238.6 240.0 240.0
Player: 0, PASS
RECV: table .3 goskat play 2 p 238.6 240.0 240.0
Player: 2, PASS
RECV: table .3 goskat play 1 s 238.6 240.0 240.0
Player: 1, PICK UP SKAT
RECV: table .3 goskat play w ??.?? 238.6 240.0 240.0
RECV: table .3 goskat play 1 G.??.?? 238.6 240.0 240.0
Player: 1 declares Grand
 .. bid received p
	(xskat:2) Pass 
(xskat) won the bidding
Waiting declaration from xskat.... received Grand
(xskat) TRUMP: Grand

Trick: []
(goskat) SENT: table .3 goskat play C9
RECV: table .3 goskat play 0 C9 237.2 240.0 240.0
Player: 0, PLAYED: 9
Trick: [9]
(xskat) Waiting card up from xskat..RECV: table .3 goskat play 1 CJ 237.2 238.0 240.0
Player: 1, PLAYED: J
 .. received J
Trick: [9 J]
(xskat:2) Waiting card up from xskat:2..RECV: tables + .6 3 30 theCount:3 zoot:2 DirkU -1
Unhandled server message:  tables + .6 3 30 theCount:3 zoot:2 DirkU -1
RECV: table .3 goskat play 2 CQ 237.2 238.0 238.0
Player: 2, PLAYED: D
 .. received D
RECV: table .3 goskat play 1 DA 237.2 238.0 238.0
Player: 1, PLAYED: A
TRICK [9 J D]

Trick: []
(xskat) Waiting card up from xskat.. .. received A
RECV: table .3 goskat play 2 D7 237.2 238.0 237.0
Player: 2, PLAYED: 7
Trick: [A]
(xskat:2) Waiting card up from xskat:2.. .. received 7
RECV: tables + .8 3 10 xskat:1 xskat:1 aaaron66 -1
Unhandled server message:  tables + .8 3 10 xskat:1 xskat:1 aaaron66 -1
Trick: [A 7]
(goskat) SENT: table .3 goskat play DT
RECV: table .3 goskat play 0 DT 234.0 238.0 237.0
Player: 0, PLAYED: 10
RECV: table .3 goskat play 1 S9 234.0 238.0 237.0
Player: 1, PLAYED: 9
TRICK [A 7 10]

Trick: []
(xskat) Waiting card up from xskat.. .. received 9
Trick: [9]
(xskat:2) Waiting card up from xskat:2..RECV: table .3 goskat play 2 S7 234.0 238.0 234.9
Player: 2, PLAYED: 7
 .. received 7
Trick: [9 7]
(goskat) SENT: table .3 goskat play SA
RECV: table .3 goskat play 0 SA 231.8 238.0 234.9
Player: 0, PLAYED: A
TRICK [9 7 A]

Trick: []
(goskat) SENT: table .3 goskat play C8
RECV: table .3 goskat play 0 C8 229.8 238.0 234.9
Player: 0, PLAYED: 8
Trick: [8]
(xskat) Waiting card up from xskat..RECV: table .3 goskat play 1 D9 229.8 236.9 234.9
Player: 1, PLAYED: 9
 .. received 9
Trick: [8 9]
(xskat:2) Waiting card up from xskat:2..RECV: table .3 goskat play 2 CK 229.8 236.9 233.9
Player: 2, PLAYED: K
 .. received K
RECV: table .3 goskat play 2 D8 229.8 236.9 233.9
Player: 2, PLAYED: 8
TRICK [8 9 K]

Trick: []
(xskat:2) Waiting card up from xskat:2.. .. received 8
Trick: [8]
(goskat) SENT: table .3 goskat play H9
RECV: table .3 goskat play 0 H9 226.6 236.9 233.9
Player: 0, PLAYED: 9
Trick: [8 9]
(xskat) Waiting card up from xskat..RECV: table .3 goskat play 1 SJ 226.6 234.9 233.9
Player: 1, PLAYED: J
 .. received J
RECV: table .3 goskat play 1 SC.DJ.HJ.ST.SQ.SK 226.6 234.9 233.9
Player: 1, PLAYED SHORTCARD: SC.DJ.HJ.ST.SQ.SK
RECV: table .3 goskat play 1 ST 226.6 234.9 233.9
Player: 1, PLAYED: 10
TRICK [8 9 J]

Trick: []
(xskat) Waiting card up from xskat.. .. received 10
RECV: table .3 goskat play 2 RE 226.6 234.9 233.9
Player: 2, RESIGNS, Ignored!
RECV: table .3 goskat play 2 S8 226.6 234.9 233.9
Player: 2, PLAYED: 8
Trick: [10]
(xskat:2) Waiting card up from xskat:2.. .. received 8
Trick: [10 8]
(goskat) SENT: table .3 goskat play H7
RECV: table .3 goskat play 0 H7 222.4 234.9 233.9
Player: 0, PLAYED: 7
TRICK [10 8 7]

Trick: []
(xskat) Waiting card up from xskat..RECV: table .3 goskat play 1 SK 222.4 233.1 233.9
Player: 1, PLAYED: K
 .. received K
Trick: [K]
(xskat:2) Waiting card up from xskat:2..RECV: table .3 goskat play 2 H8 222.4 233.1 231.9
Player: 2, PLAYED: 8
 .. received 8
Trick: [K 8]
(goskat) SENT: table .3 goskat play C7
RECV: table .3 goskat play 0 C7 220.1 233.1 231.9
Player: 0, PLAYED: 7
TRICK [K 8 7]

Trick: []
(xskat) Waiting card up from xskat..RECV: table .3 goskat play 1 SQ 220.1 231.9 231.9
Player: 1, PLAYED: D
 .. received D
Trick: [D]
(xskat:2) Waiting card up from xskat:2..RECV: table .3 goskat play 2 DQ 220.1 231.9 229.9
Player: 2, PLAYED: D
 .. received D
Trick: [D D]
(goskat) SENT: table .3 goskat play HT
RECV: table .3 goskat play 0 HT 217.9 231.9 229.9
Player: 0, PLAYED: 10
RECV: table .3 goskat play 1 DJ 217.9 231.9 229.9
Player: 1, PLAYED: J
TRICK [D D 10]

Trick: []
(xskat) Waiting card up from xskat.. .. received J
RECV: table .3 goskat play 2 HK 217.9 231.9 229.9
Player: 2, PLAYED: K
Trick: [J]
(xskat:2) Waiting card up from xskat:2.. .. received K
Trick: [J K]
(goskat) SENT: table .3 goskat play HA
RECV: table .3 goskat play 0 HA 214.0 231.9 229.9
Player: 0, PLAYED: A
RECV: table .3 goskat play 1 HJ 214.0 231.9 229.9
Player: 1, PLAYED: J
TRICK [J K A]

Trick: []
(xskat) Waiting card up from xskat.. .. received J
RECV: table .3 goskat play 2 HQ 214.0 231.9 229.8
Player: 2, PLAYED: D
Trick: [J]
(xskat:2) Waiting card up from xskat:2.. .. received D
Trick: [J D]
(goskat) SENT: table .3 goskat play CA
RECV: table .3 goskat play 0 CA 210.0 231.9 229.8
Player: 0, PLAYED: A
RECV: tables + .3 3 2 xskat:1 xskat:1 goskat -1
Unhandled server message:  tables + .3 3 2 xskat:1 xskat:1 goskat -1
RECV: table .3 goskat end (;GM[Skat]PC[International Skat Server]CO[]SE[251395]ID[4913034]DT[2017-09-04/14:19:19/UTC]P0[goskat]P1[xskat]P2[xskat:2]R0[0.0]R1[]R2[]MV[w H9.HT.DT.C7.HA.C9.C8.H7.CA.SA.DJ.DA.SJ.S9.HJ.SQ.CJ.CT.DK.ST.S7.DQ.HK.D8.CQ.S8.H8.CK.HQ.D7.SK.D9 1 18 0 p 2 p 1 s w SK.D9 1 G.CT.DK 0 C9 1 CJ 2 CQ 1 DA 2 D7 0 DT 1 S9 2 S7 0 SA 0 C8 1 D9 2 CK 2 D8 0 H9 1 SJ 1 SC 1 ST 2 RE 2 S8 0 H7 1 SK 2 H8 0 C7 1 SQ 2 DQ 0 HT 1 DJ 2 HK 0 HA 1 HJ 2 HQ 0 CA ]R[d:1 win v:144 m:4 bidok p:105 t:8 s:1 z:0 p0:0 p1:0 p2:0 l:-1 to:-1 r:0] ;)
RECV: table .3 goskat state 3 xskat xskat:2 goskat . xskat # 1 1 194 194 0 0 1 0 xskat:2 # 0 0 0 0 0 0 1 0 goskat . 1 1 0 90 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 2
Unhandled server message:  table .3 goskat state 3 xskat xskat:2 goskat . xskat # 1 1 194 194 0 0 1 0 xskat:2 # 0 0 0 0 0 0 1 0 goskat . 1 1 0 90 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 2
GAME ENDED
RECV: table .3 goskat state 3 xskat xskat:2 goskat . xskat # 1 1 194 194 0 0 1 1 xskat:2 # 0 0 0 0 0 0 1 0 goskat . 1 1 0 90 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 2
Unhandled server message:  table .3 goskat state 3 xskat xskat:2 goskat . xskat # 1 1 194 194 0 0 1 1 xskat:2 # 0 0 0 0 0 0 1 0 goskat . 1 1 0 90 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 2
TRICK [J D A]

SKAT: [ ]

SCORING
	Grand, Without 10 Schneider SCORE 288
VICTORY: 91 - 15, SCORE: 288
ISS: gs: 288
RECV: table .3 goskat state 3 xskat xskat:2 goskat . xskat # 1 1 194 194 0 0 1 1 xskat:2 # 0 0 0 0 0 0 1 1 goskat . 1 1 0 90 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 2
Unhandled server message:  table .3 goskat state 3 xskat xskat:2 goskat . xskat # 1 1 194 194 0 0 1 1 xskat:2 # 0 0 0 0 0 0 1 1 goskat . 1 1 0 90 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 2
SENT: table .3 goskat ready
RECV: table .3 goskat state 3 xskat xskat:2 goskat . xskat # 1 1 194 194 0 0 1 0 xskat:2 # 0 0 0 0 0 0 1 0 goskat . 1 1 0 90 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 3
Unhandled server message:  table .3 goskat state 3 xskat xskat:2 goskat . xskat # 1 1 194 194 0 0 1 0 xskat:2 # 0 0 0 0 0 0 1 0 goskat . 1 1 0 90 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 3
RECV: table .3 goskat start 3 xskat 240.0 xskat:2 240.0 goskat 240.0
You are player 2 in game: 3 with xskat and xskat:2 
RECV: table .3 goskat go
Unhandled server message:  table .3 goskat go
RECV: table .3 goskat play w ??.??.??.??.??.??.??.??.??.??|??.??.??.??.??.??.??.??.??.??|DQ.SK.C8.C7.HT.S8.CT.CA.H7.SJ|??.?? 240.0 240.0 240.0
Your hand: [D K 8 7 10 8 10 A 7 J]

PLAYER ORDER: xskat - xskat:2 - goskat

RECV: table .3 goskat play 1 18 240.0 240.0 240.0
Player: 1, Bidding: 18
(xskat) vs (xskat:2)
Waiting bid from xskat:2.. .. bid received 18
	(xskat:2) 18
Waiting bid from xskat..RECV: table .3 goskat play 0 p 240.0 240.0 240.0
Player: 0, PASS
 .. bid received p
	(xskat) Pass
(xskat:2) vs (goskat)
SENT: table .3 goskat play p
	(goskat) Pass 
(xskat:2) won the bidding
Waiting declaration from xskat:2..RECV: tables + .6 3 31 theCount:3 zoot:2 DirkU -1
Unhandled server message:  tables + .6 3 31 theCount:3 zoot:2 DirkU -1
RECV: table .3 goskat play 2 p 240.0 240.0 238.6
Player: 2, PASS
RECV: table .3 goskat play 1 s 240.0 240.0 238.6
Player: 1, PICK UP SKAT
RECV: table .3 goskat play w ??.?? 240.0 240.0 238.6
RECV: table .3 goskat play 1 D.??.?? 240.0 240.0 238.6
Player: 1 declares CARO
RECV: table .3 goskat play 0 HA 240.0 240.0 238.6
Player: 0, PLAYED: A
.. received CARO
(xskat:2) TRUMP: CARO

Trick: []
(xskat) Waiting card up from xskat.. .. received A
Trick: [A]
(xskat:2) Waiting card up from xskat:2..RECV: table .3 goskat play 1 DA 240.0 237.9 238.6
Player: 1, PLAYED: A
 .. received A
Trick: [A A]
(goskat) SENT: table .3 goskat play H7
RECV: table .3 goskat play 2 H7 240.0 237.9 236.3
Player: 2, PLAYED: 7
RECV: table .3 goskat play 1 CJ 240.0 237.9 236.3
Player: 1, PLAYED: J
TRICK [A A 7]

Trick: []
(xskat:2) Waiting card up from xskat:2.. .. received J
RECV: tables + .8 3 11 xskat:1 xskat:1 aaaron66 -1
Unhandled server message:  tables + .8 3 11 xskat:1 xskat:1 aaaron66 -1
Trick: [J]
(goskat) SENT: table .3 goskat play DQ
RECV: table .3 goskat play 2 DQ 240.0 237.9 233.3
Player: 2, PLAYED: D
Trick: [J D]
(xskat) Waiting card up from xskat..RECV: table .3 goskat play 0 D8 238.0 237.9 233.3
Player: 0, PLAYED: 8
 .. received 8
RECV: table .3 goskat play 1 DJ 238.0 237.9 233.3
Player: 1, PLAYED: J
TRICK [J D 8]

Trick: []
(xskat:2) Waiting card up from xskat:2.. .. received J
Trick: [J]
(goskat) SENT: table .3 goskat play SJ
RECV: table .3 goskat play 2 SJ 238.0 237.9 230.1
Player: 2, PLAYED: J
Trick: [J J]
(xskat) Waiting card up from xskat..RECV: table .3 goskat play 0 DT 236.0 237.9 230.1
Player: 0, PLAYED: 10
 .. received 10
TRICK [J J 10]

Trick: []
(goskat) SENT: table .3 goskat play S8
RECV: table .3 goskat play 2 S8 236.0 237.9 227.9
Player: 2, PLAYED: 8
Trick: [8]
(xskat) Waiting card up from xskat..RECV: table .3 goskat play 0 S7 234.0 237.9 227.9
Player: 0, PLAYED: 7
 .. received 7
Trick: [8 7]
(xskat:2) Waiting card up from xskat:2..RECV: table .3 goskat play 1 S9 234.0 235.9 227.9
Player: 1, PLAYED: 9
 .. received 9
RECV: table .3 goskat play 1 HJ 234.0 235.9 227.9
Player: 1, PLAYED: J
TRICK [8 7 9]

Trick: []
(xskat:2) Waiting card up from xskat:2.. .. received J
Trick: [J]
(goskat) SENT: table .3 goskat play C7
RECV: table .3 goskat play 2 C7 234.0 235.9 224.7
Player: 2, PLAYED: 7
Trick: [J 7]
(xskat) Waiting card up from xskat..RECV: table .3 goskat play 0 DK 232.0 235.9 224.7
Player: 0, PLAYED: K
 .. received K
RECV: table .3 goskat play 1 SA 232.0 235.9 224.7
Player: 1, PLAYED: A
TRICK [J 7 K]

Trick: []
(xskat:2) Waiting card up from xskat:2.. .. received A
Trick: [A]
(goskat) SENT: table .3 goskat play SK
RECV: table .3 goskat play 2 SK 232.0 235.9 221.5
Player: 2, PLAYED: K
RECV: table .3 goskat play 0 SQ 232.0 235.9 221.5
Player: 0, PLAYED: D
Trick: [A K]
(xskat) Waiting card up from xskat.. .. received D
RECV: table .3 goskat play 1 C9 232.0 235.8 221.5
Player: 1, PLAYED: 9
TRICK [A K D]

Trick: []
(xskat:2) Waiting card up from xskat:2.. .. received 9
Trick: [9]
(goskat) SENT: table .3 goskat play CA
RECV: table .3 goskat play 2 CA 232.0 235.8 217.6
Player: 2, PLAYED: A
Trick: [9 A]
(xskat) Waiting card up from xskat..RECV: table .3 goskat play 0 CK 230.6 235.8 217.6
Player: 0, PLAYED: K
 .. received K
TRICK [9 A K]

Trick: []
(goskat) SENT: table .3 goskat play C8
RECV: table .3 goskat play 2 C8 230.6 235.8 215.3
Player: 2, PLAYED: 8
Trick: [8]
(xskat) Waiting card up from xskat..RECV: table .3 goskat play 0 H9 229.6 235.8 215.3
Player: 0, PLAYED: 9
 .. received 9
RECV: table .3 goskat play 1 CQ 229.6 235.8 215.3
Player: 1, PLAYED: D
Trick: [8 9]
(xskat:2) Waiting card up from xskat:2.. .. received D
RECV: table .3 goskat play 1 SC.D7.D9 229.6 235.8 215.3
Player: 1, PLAYED SHORTCARD: SC.D7.D9
RECV: table .3 goskat play 1 D7 229.6 235.8 215.3
Player: 1, PLAYED: 7
TRICK [8 9 D]

Trick: []
(xskat:2) Waiting card up from xskat:2.. .. received 7
RECV: table .3 goskat play 0 RE 229.6 235.8 215.3
Player: 0, RESIGNS, Ignored!
Trick: [7]
(goskat) SENT: table .3 goskat play CT
RECV: table .3 goskat play 2 CT 229.6 235.8 211.2
Player: 2, PLAYED: 10
RECV: table .3 goskat play 0 HQ 229.6 235.8 211.2
Player: 0, PLAYED: D
Trick: [7 10]
(xskat) Waiting card up from xskat.. .. received D
RECV: table .3 goskat play 1 D9 229.6 235.7 211.2
Player: 1, PLAYED: 9
TRICK [7 10 D]

Trick: []
(xskat:2) Waiting card up from xskat:2.. .. received 9
RECV: tables + .8 3 12 xskat:1 xskat:1 aaaron66 -1
Unhandled server message:  tables + .8 3 12 xskat:1 xskat:1 aaaron66 -1
Trick: [9]
(goskat) SENT: table .3 goskat play HT
RECV: table .3 goskat play 2 HT 229.6 235.7 207.2
Player: 2, PLAYED: 10
RECV: table .3 goskat play 0 ST 229.6 235.7 207.2
Player: 0, PLAYED: 10
Trick: [9 10]
(xskat) Waiting card up from xskat.. .. received 10
RECV: tables + .3 3 3 xskat:1 xskat:1 goskat -1
Unhandled server message:  tables + .3 3 3 xskat:1 xskat:1 goskat -1
RECV: table .3 goskat end (;GM[Skat]PC[International Skat Server]CO[]SE[251395]ID[4913037]DT[2017-09-04/14:20:08/UTC]P0[xskat]P1[xskat:2]P2[goskat]R0[]R1[]R2[0.0]MV[w HQ.S7.HA.SQ.DT.CK.H9.D8.ST.DK.CQ.D7.C9.SA.S9.HK.D9.DA.HJ.DJ.DQ.SK.C8.C7.HT.S8.CT.CA.H7.SJ.H8.CJ 1 18 0 p 2 p 1 s w H8.CJ 1 D.HK.H8 0 HA 1 DA 2 H7 1 CJ 2 DQ 0 D8 1 DJ 2 SJ 0 DT 2 S8 0 S7 1 S9 1 HJ 2 C7 0 DK 1 SA 2 SK 0 SQ 1 C9 2 CA 0 CK 2 C8 0 H9 1 CQ 1 SC 1 D7 0 RE 2 CT 0 HQ 1 D9 2 HT 0 ST ]R[d:1 win v:27 m:1 bidok p:91 t:8 s:1 z:0 p0:0 p1:0 p2:0 l:-1 to:-1 r:0] ;)
RECV: table .3 goskat state 3 xskat xskat:2 goskat . xskat # 1 1 0 194 0 0 1 0 xskat:2 # 1 1 77 77 0 0 1 0 goskat . 1 1 0 90 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 3
Unhandled server message:  table .3 goskat state 3 xskat xskat:2 goskat . xskat # 1 1 0 194 0 0 1 0 xskat:2 # 1 1 77 77 0 0 1 0 goskat . 1 1 0 90 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 3
RECV: table .3 goskat state 3 xskat xskat:2 goskat . xskat # 1 1 0 194 0 0 1 1 xskat:2 # 1 1 77 77 0 0 1 0 goskat . 1 1 0 90 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 3
Unhandled server message:  table .3 goskat state 3 xskat xskat:2 goskat . xskat # 1 1 0 194 0 0 1 1 xskat:2 # 1 1 77 77 0 0 1 0 goskat . 1 1 0 90 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 3
RECV: table .3 goskat state 3 xskat xskat:2 goskat . xskat # 1 1 0 194 0 0 1 1 xskat:2 # 1 1 77 77 0 0 1 1 goskat . 1 1 0 90 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 3
Unhandled server message:  table .3 goskat state 3 xskat xskat:2 goskat . xskat # 1 1 0 194 0 0 1 1 xskat:2 # 1 1 77 77 0 0 1 1 goskat . 1 1 0 90 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 3
GAME ENDED
SENT: table .3 goskat ready
TRICK [9 10 10]

SKAT: [ ]

SCORING
	CARO, Without 10 SCORE 99
VICTORY: 87 - 29, SCORE: 99
ISS: gs: 99
RECV: table .3 goskat state 3 xskat xskat:2 goskat . xskat # 1 1 0 194 0 0 1 0 xskat:2 # 1 1 77 77 0 0 1 0 goskat . 1 1 0 90 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 4
Unhandled server message:  table .3 goskat state 3 xskat xskat:2 goskat . xskat # 1 1 0 194 0 0 1 0 xskat:2 # 1 1 77 77 0 0 1 0 goskat . 1 1 0 90 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 4
RECV: table .3 goskat start 4 xskat:2 240.0 goskat 240.0 xskat 240.0
You are player 1 in game: 4 with xskat and xskat:2 
RECV: table .3 goskat go
Unhandled server message:  table .3 goskat go
RECV: table .3 goskat play w ??.??.??.??.??.??.??.??.??.??|HQ.H8.SQ.HK.DK.D7.D9.S8.S7.C9|??.??.??.??.??.??.??.??.??.??|??.?? 240.0 240.0 240.0
Your hand: [D 8 D K K 7 9 8 7 9]

PLAYER ORDER: xskat:2 - goskat - xskat

(xskat:2) vs (goskat)
SENT: table .3 goskat play p
	(goskat) Pass 
(xskat:2) vs (xskat)
Waiting bid from xskat..RECV: table .3 goskat play 1 p 240.0 238.6 240.0
Player: 1, PASS
RECV: table .3 goskat play 2 18 240.0 238.6 240.0
Player: 2, Bidding: 18
RECV: table .3 goskat play 0 y 240.0 238.6 240.0
Player: 0, ACCEPTS
 .. bid received 18
	(xskat) 18
Waiting bid from xskat:2.. .. bid received y
	(xskat:2) Yes
Waiting bid from xskat..RECV: table .3 goskat play 2 20 240.0 238.6 240.0
Player: 2, Bidding: 20
RECV: table .3 goskat play 0 y 239.9 238.6 240.0
Player: 0, ACCEPTS
 .. bid received 20
	(xskat) 20
Waiting bid from xskat:2.. .. bid received y
	(xskat:2) Yes
Waiting bid from xskat..RECV: table .3 goskat play 2 22 239.9 238.6 240.0
Player: 2, Bidding: 22
RECV: table .3 goskat play 0 y 239.9 238.6 240.0
Player: 0, ACCEPTS
 .. bid received 22
	(xskat) 22
Waiting bid from xskat:2.. .. bid received y
	(xskat:2) Yes
Waiting bid from xskat..RECV: table .3 goskat play 2 23 239.9 238.6 240.0
Player: 2, Bidding: 23
RECV: table .3 goskat play 0 p 239.8 238.6 240.0
Player: 0, PASS
 .. bid received 23
	(xskat) 23
Waiting bid from xskat:2.. .. bid received p
	(xskat:2) Pass
(xskat) won the bidding
Waiting declaration from xskat..RECV: table .3 goskat play 2 s 239.8 238.6 240.0
Player: 2, PICK UP SKAT
RECV: table .3 goskat play w ??.?? 239.8 238.6 240.0
RECV: table .3 goskat play 2 C.??.?? 239.8 238.6 240.0
Player: 2 declares CLUBS
RECV: table .3 goskat play 0 HA 239.8 238.6 240.0
Player: 0, PLAYED: A
.. received CLUBS
(xskat) TRUMP: CLUBS

Trick: []
(xskat:2) Waiting card up from xskat:2.. .. received A
Trick: [A]
(goskat) SENT: table .3 goskat play HK
RECV: table .3 goskat play 1 HK 239.8 236.2 240.0
Player: 1, PLAYED: K
Trick: [A K]
(xskat) Waiting card up from xskat..RECV: table .3 goskat play 2 H7 239.8 236.2 239.0
Player: 2, PLAYED: 7
 .. received 7
RECV: table .3 goskat play 0 SA 239.8 236.2 239.0
Player: 0, PLAYED: A
TRICK [A K 7]

Trick: []
(xskat:2) Waiting card up from xskat:2.. .. received A
Trick: [A]
(goskat) SENT: table .3 goskat play SQ
RECV: table .3 goskat play 1 SQ 239.8 233.0 239.0
Player: 1, PLAYED: D
Trick: [A D]
(xskat) Waiting card up from xskat..RECV: table .3 goskat play 2 CT 239.8 233.0 237.0
Player: 2, PLAYED: 10
 .. received 10
RECV: table .3 goskat play 2 CJ 239.8 233.0 236.9
Player: 2, PLAYED: J
TRICK [A D 10]

Trick: []
(xskat) Waiting card up from xskat.. .. received J
RECV: tables + .6 3 32 theCount:3 zoot:2 DirkU -1
Unhandled server message:  tables + .6 3 32 theCount:3 zoot:2 DirkU -1
Trick: [J]
(xskat:2) Waiting card up from xskat:2..RECV: table .3 goskat play 0 CK 237.7 233.0 236.9
Player: 0, PLAYED: K
 .. received K
Trick: [J K]
(goskat) SENT: table .3 goskat play C9
RECV: table .3 goskat play 1 C9 237.7 230.7 236.9
Player: 1, PLAYED: 9
RECV: table .3 goskat play 2 HJ 237.7 230.7 236.2
Player: 2, PLAYED: J
TRICK [J K 9]

Trick: []
(xskat) Waiting card up from xskat.. .. received J
Trick: [J]
(xskat:2) Waiting card up from xskat:2..RECV: table .3 goskat play 0 SJ 235.7 230.7 236.2
Player: 0, PLAYED: J
 .. received J
Trick: [J J]
(goskat) SENT: table .3 goskat play DK
RECV: table .3 goskat play 1 DK 235.7 228.5 236.2
Player: 1, PLAYED: K
RECV: table .3 goskat play 0 D8 235.4 228.5 236.2
Player: 0, PLAYED: 8
TRICK [J J K]

Trick: []
(xskat:2) Waiting card up from xskat:2.. .. received 8
Trick: [8]
(goskat) SENT: table .3 goskat play D9
RECV: table .3 goskat play 1 D9 235.4 225.8 236.2
Player: 1, PLAYED: 9
Trick: [8 9]
(xskat) Waiting card up from xskat..RECV: table .3 goskat play 2 DA 235.4 225.8 233.2
Player: 2, PLAYED: A
 .. received A
TRICK [8 9 A]

Trick: []
(xskat) Waiting card up from xskat..RECV: table .3 goskat play 2 C8 235.4 225.8 232.2
Player: 2, PLAYED: 8
 .. received 8
RECV: table .3 goskat play 0 CA 235.4 225.8 232.2
Player: 0, PLAYED: A
Trick: [8]
(xskat:2) Waiting card up from xskat:2.. .. received A
Trick: [8 A]
(goskat) SENT: table .3 goskat play HQ
RECV: table .3 goskat play 1 HQ 235.4 222.6 232.2
Player: 1, PLAYED: D
RECV: table .3 goskat play 0 DJ 235.2 222.6 232.2
Player: 0, PLAYED: J
TRICK [8 A D]

Trick: []
(xskat:2) Waiting card up from xskat:2.. .. received J
Trick: [J]
(goskat) SENT: table .3 goskat play S7
RECV: table .3 goskat play 1 S7 235.2 219.8 232.2
Player: 1, PLAYED: 7
RECV: table .3 goskat play 2 C7 235.2 219.8 231.9
Player: 2, PLAYED: 7
Trick: [J 7]
(xskat) Waiting card up from xskat.. .. received 7
TRICK [J 7 7]

Trick: []
(xskat:2) Waiting card up from xskat:2..RECV: table .3 goskat play 0 H9 233.2 219.8 231.9
Player: 0, PLAYED: 9
 .. received 9
Trick: [9]
(goskat) SENT: table .3 goskat play H8
RECV: table .3 goskat play 1 H8 233.2 217.6 231.9
Player: 1, PLAYED: 8
RECV: table .3 goskat play 2 CQ 233.2 217.6 231.9
Player: 2, PLAYED: D
Trick: [9 8]
(xskat) Waiting card up from xskat.. .. received D
RECV: table .3 goskat play 2 SC.DT.DQ 233.2 217.6 231.9
Player: 2, PLAYED SHORTCARD: SC.DT.DQ
RECV: table .3 goskat play 2 DQ 233.2 217.6 231.9
Player: 2, PLAYED: D
TRICK [9 8 D]

Trick: []
(xskat) Waiting card up from xskat.. .. received D
RECV: table .3 goskat play 0 RE 233.2 217.6 231.9
Player: 0, RESIGNS, Ignored!
RECV: table .3 goskat play 0 SK 233.2 217.6 231.9
Player: 0, PLAYED: K
Trick: [D]
(xskat:2) Waiting card up from xskat:2.. .. received K
RECV: tables + .8 3 13 xskat:1 xskat:1 aaaron66 -1
Unhandled server message:  tables + .8 3 13 xskat:1 xskat:1 aaaron66 -1
Trick: [D K]
(goskat) SENT: table .3 goskat play D7
RECV: table .3 goskat play 1 D7 233.2 212.6 231.9
Player: 1, PLAYED: 7
RECV: table .3 goskat play 2 DT 233.2 212.6 231.9
Player: 2, PLAYED: 10
TRICK [D K 7]

Trick: []
(xskat) Waiting card up from xskat.. .. received 10
RECV: table .3 goskat play 0 S9 233.1 212.6 231.9
Player: 0, PLAYED: 9
Trick: [10]
(xskat:2) Waiting card up from xskat:2.. .. received 9
Trick: [10 9]
(goskat) SENT: table .3 goskat play S8
RECV: table .3 goskat play 1 S8 233.1 208.7 231.9
Player: 1, PLAYED: 8
RECV: tables + .3 3 4 xskat:1 xskat:1 goskat -1
Unhandled server message:  tables + .3 3 4 xskat:1 xskat:1 goskat -1
RECV: table .3 goskat end (;GM[Skat]PC[International Skat Server]CO[]SE[251395]ID[4913041]DT[2017-09-04/14:20:56/UTC]P0[xskat:2]P1[goskat]P2[xskat]R0[]R1[0.0]R2[]MV[w D8.SJ.DJ.HA.SA.CK.S9.H9.CA.SK.HQ.H8.SQ.HK.DK.D7.D9.S8.S7.C9.C7.CQ.CJ.CT.HJ.H7.HT.C8.DQ.ST.DT.DA 1 p 2 18 0 y 2 20 0 y 2 22 0 y 2 23 0 p 2 s w DT.DA 2 C.ST.HT 0 HA 1 HK 2 H7 0 SA 1 SQ 2 CT 2 CJ 0 CK 1 C9 2 HJ 0 SJ 1 DK 0 D8 1 D9 2 DA 2 C8 0 CA 1 HQ 0 DJ 1 S7 2 C7 0 H9 1 H8 2 CQ 2 SC 2 DQ 0 RE 0 SK 1 D7 2 DT 0 S9 1 S8 ]R[d:2 win v:24 m:1 bidok p:81 t:6 s:0 z:0 p0:0 p1:0 p2:0 l:-1 to:-1 r:0] ;)
RECV: table .3 goskat state 3 xskat xskat:2 goskat . xskat # 2 2 74 268 0 0 1 0 xskat:2 # 1 1 0 77 0 0 1 0 goskat . 1 1 0 90 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 4
Unhandled server message:  table .3 goskat state 3 xskat xskat:2 goskat . xskat # 2 2 74 268 0 0 1 0 xskat:2 # 1 1 0 77 0 0 1 0 goskat . 1 1 0 90 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 4
RECV: table .3 goskat state 3 xskat xskat:2 goskat . xskat # 2 2 74 268 0 0 1 1 xskat:2 # 1 1 0 77 0 0 1 0 goskat . 1 1 0 90 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 4
Unhandled server message:  table .3 goskat state 3 xskat xskat:2 goskat . xskat # 2 2 74 268 0 0 1 1 xskat:2 # 1 1 0 77 0 0 1 0 goskat . 1 1 0 90 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 4
RECV: table .3 goskat state 3 xskat xskat:2 goskat . xskat # 2 2 74 268 0 0 1 1 xskat:2 # 1 1 0 77 0 0 1 1 goskat . 1 1 0 90 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 4
Unhandled server message:  table .3 goskat state 3 xskat xskat:2 goskat . xskat # 2 2 74 268 0 0 1 1 xskat:2 # 1 1 0 77 0 0 1 1 goskat . 1 1 0 90 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 4
GAME ENDED
TRICK [10 9 8]

SKAT: [ ]

SCORING
	CLUBS, Without 10 SCORE 132
VICTORY: 61 - 39, SCORE: 132
ISS: gs: 132
SENT: table .3 goskat ready
RECV: table .3 goskat state 3 xskat xskat:2 goskat . xskat # 2 2 74 268 0 0 1 0 xskat:2 # 1 1 0 77 0 0 1 0 goskat . 1 1 0 90 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 5
Unhandled server message:  table .3 goskat state 3 xskat xskat:2 goskat . xskat # 2 2 74 268 0 0 1 0 xskat:2 # 1 1 0 77 0 0 1 0 goskat . 1 1 0 90 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 5
RECV: table .3 goskat start 5 goskat 240.0 xskat 240.0 xskat:2 240.0
You are player 0 in game: 5 with xskat and xskat:2 
RECV: table .3 goskat go
Unhandled server message:  table .3 goskat go
RECV: table .3 goskat play w D8.H8.CT.H9.DQ.HA.CK.ST.CJ.HJ|??.??.??.??.??.??.??.??.??.??|??.??.??.??.??.??.??.??.??.??|??.?? 240.0 240.0 240.0
Your hand: [8 8 10 9 D A K 10 J J]

PLAYER ORDER: goskat - xskat - xskat:2

RECV: table .3 goskat play 1 p 240.0 240.0 240.0
Player: 1, PASS
(goskat) vs (xskat)
Waiting bid from xskat.. .. bid received p
	(xskat) Pass 
(goskat) vs (xskat:2)
Waiting bid from xskat:2..RECV: table .3 goskat play 2 18 240.0 240.0 240.0
Player: 2, Bidding: 18
 .. bid received 18
	(xskat:2) 18
SENT: table .3 goskat play p
	(goskat) Pass
(xskat:2) won the bidding
Waiting declaration from xskat:2..RECV: table .3 goskat play 0 p 238.6 240.0 240.0
Player: 0, PASS
RECV: table .3 goskat play 2 s 238.6 240.0 240.0
Player: 2, PICK UP SKAT
RECV: table .3 goskat play w ??.?? 238.6 240.0 240.0
RECV: table .3 goskat play 2 C.??.?? 238.6 240.0 239.9
Player: 2 declares CLUBS
.. received CLUBS
(xskat:2) TRUMP: CLUBS

Trick: []
(goskat) SENT: table .3 goskat play H9
RECV: table .3 goskat play 0 H9 237.2 240.0 239.9
Player: 0, PLAYED: 9
Trick: [9]
(xskat) Waiting card up from xskat..RECV: table .3 goskat play 1 H7 237.2 238.0 239.9
Player: 1, PLAYED: 7
 .. received 7
Trick: [9 7]
(xskat:2) Waiting card up from xskat:2..RECV: table .3 goskat play 2 HT 237.2 238.0 237.9
Player: 2, PLAYED: 10
 .. received 10
RECV: table .3 goskat play 2 DJ 237.2 238.0 237.9
Player: 2, PLAYED: J
TRICK [9 7 10]

Trick: []
(xskat:2) Waiting card up from xskat:2.. .. received J
Trick: [J]
(goskat) SENT: table .3 goskat play CJ
RECV: table .3 goskat play 0 CJ 234.0 238.0 237.9
Player: 0, PLAYED: J
Trick: [J J]
(xskat) Waiting card up from xskat..RECV: table .3 goskat play 1 C9 234.0 234.1 237.9
Player: 1, PLAYED: 9
 .. received 9
TRICK [J J 9]

Trick: []
(goskat) SENT: table .3 goskat play HA
RECV: table .3 goskat play 0 HA 231.8 234.1 237.9
Player: 0, PLAYED: A
Trick: [A]
(xskat) Waiting card up from xskat..RECV: table .3 goskat play 1 DK 231.8 230.3 237.9
Player: 1, PLAYED: K
 .. received K
Trick: [A K]
(xskat:2) Waiting card up from xskat:2..RECV: table .3 goskat play 2 HQ 231.8 230.3 235.9
Player: 2, PLAYED: D
 .. received D
TRICK [A K D]

Trick: []
(goskat) SENT: table .3 goskat play H8
RECV: table .3 goskat play 0 H8 229.6 230.3 235.9
Player: 0, PLAYED: 8
Trick: [8]
(xskat) Waiting card up from xskat..RECV: table .3 goskat play 1 S8 229.6 228.3 235.9
Player: 1, PLAYED: 8
 .. received 8
Trick: [8 8]
(xskat:2) Waiting card up from xskat:2..RECV: table .3 goskat play 2 HK 229.6 228.3 232.9
Player: 2, PLAYED: K
 .. received K
TRICK [8 8 K]

Trick: []
(xskat:2) Waiting card up from xskat:2..RECV: tables + .6 3 33 theCount:3 zoot:2 DirkU -1
Unhandled server message:  tables + .6 3 33 theCount:3 zoot:2 DirkU -1
RECV: table .3 goskat play 2 SJ 229.6 228.3 230.9
Player: 2, PLAYED: J
 .. received J
Trick: [J]
(goskat) SENT: table .3 goskat play CK
RECV: table .3 goskat play 0 CK 227.4 228.3 230.9
Player: 0, PLAYED: K
Trick: [J K]
(xskat) Waiting card up from xskat..RECV: table .3 goskat play 1 D9 227.4 225.0 230.9
Player: 1, PLAYED: 9
 .. received 9
RECV: table .3 goskat play 2 C8 227.4 225.0 230.9
Player: 2, PLAYED: 8
TRICK [J K 9]

Trick: []
(xskat:2) Waiting card up from xskat:2.. .. received 8
Trick: [8]
(goskat) SENT: table .3 goskat play CT
RECV: table .3 goskat play 0 CT 224.1 225.0 230.9
Player: 0, PLAYED: 10
RECV: table .3 goskat play 1 DA 224.1 225.0 230.9
Player: 1, PLAYED: A
Trick: [8 10]
(xskat) Waiting card up from xskat.. .. received A
TRICK [8 10 A]

Trick: []
(goskat) SENT: table .3 goskat play D8
RECV: table .3 goskat play 0 D8 221.1 225.0 230.9
Player: 0, PLAYED: 8
RECV: table .3 goskat play 1 S9 221.1 225.0 230.9
Player: 1, PLAYED: 9
Trick: [8]
(xskat) Waiting card up from xskat.. .. received 9
RECV: table .3 goskat play 2 S7 221.1 225.0 230.9
Player: 2, PLAYED: 7
Trick: [8 9]
(xskat:2) Waiting card up from xskat:2.. .. received 7
TRICK [8 9 7]

Trick: []
(goskat) RECV: tables + .8 3 14 xskat:1 xskat:1 aaaron66 -1
Unhandled server message:  tables + .8 3 14 xskat:1 xskat:1 aaaron66 -1
SENT: table .3 goskat play DQ
RECV: table .3 goskat play 0 DQ 217.2 225.0 230.9
Player: 0, PLAYED: D
RECV: table .3 goskat play 1 SQ 217.2 225.0 230.9
Player: 1, PLAYED: D
Trick: [D]
(xskat) Waiting card up from xskat.. .. received D
RECV: table .3 goskat play 2 CA 217.2 225.0 230.8
Player: 2, PLAYED: A
Trick: [D D]
(xskat:2) Waiting card up from xskat:2.. .. received A
RECV: table .3 goskat play 2 C7 217.2 225.0 230.8
Player: 2, PLAYED: 7
TRICK [D D A]

Trick: []
(xskat:2) Waiting card up from xskat:2.. .. received 7
Trick: [7]
(goskat) SENT: table .3 goskat play HJ
RECV: table .3 goskat play 0 HJ 212.3 225.0 230.8
Player: 0, PLAYED: J
RECV: table .3 goskat play 1 SA 212.3 225.0 230.8
Player: 1, PLAYED: A
Trick: [7 J]
(xskat) Waiting card up from xskat.. .. received A
TRICK [7 J A]

Trick: []
(goskat) SENT: table .3 goskat play ST
RECV: table .3 goskat play 0 ST 209.2 225.0 230.8
Player: 0, PLAYED: 10
RECV: table .3 goskat play 1 SK 209.2 225.0 230.8
Player: 1, PLAYED: K
Trick: [10]
(xskat) Waiting card up from xskat.. .. received K
RECV: table .3 goskat play 2 CQ 209.2 225.0 230.7
Player: 2, PLAYED: D
Trick: [10 K]
(xskat:2) Waiting card up from xskat:2.. .. received D
RECV: tables + .3 3 5 xskat:1 xskat:1 goskat -1
Unhandled server message:  tables + .3 3 5 xskat:1 xskat:1 goskat -1
RECV: table .3 goskat end (;GM[Skat]PC[International Skat Server]CO[]SE[251395]ID[4913044]DT[2017-09-04/14:21:53/UTC]P0[goskat]P1[xskat]P2[xskat:2]R0[0.0]R1[]R2[]MV[w D8.H8.CT.H9.DQ.HA.CK.ST.CJ.HJ.SQ.SA.H7.DA.DK.S9.S8.D9.C9.SK.S7.CA.HT.DT.SJ.C8.C7.CQ.DJ.D7.HQ.HK 1 p 2 18 0 p 2 s w HQ.HK 2 C.DT.D7 0 H9 1 H7 2 HT 2 DJ 0 CJ 1 C9 0 HA 1 DK 2 HQ 0 H8 1 S8 2 HK 2 SJ 0 CK 1 D9 2 C8 0 CT 1 DA 0 D8 1 S9 2 S7 0 DQ 1 SQ 2 CA 2 C7 0 HJ 1 SA 0 ST 1 SK 2 CQ ]R[d:2 win v:24 m:-1 bidok p:64 t:5 s:0 z:0 p0:0 p1:0 p2:0 l:-1 to:-1 r:0] ;)
RECV: table .3 goskat state 3 xskat xskat:2 goskat . xskat # 2 2 0 268 0 0 1 0 xskat:2 # 2 2 74 151 0 0 1 0 goskat . 1 1 0 90 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 5
Unhandled server message:  table .3 goskat state 3 xskat xskat:2 goskat . xskat # 2 2 0 268 0 0 1 0 xskat:2 # 2 2 74 151 0 0 1 0 goskat . 1 1 0 90 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 5
RECV: table .3 goskat state 3 xskat xskat:2 goskat . xskat # 2 2 0 268 0 0 1 1 xskat:2 # 2 2 74 151 0 0 1 0 goskat . 1 1 0 90 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 5
Unhandled server message:  table .3 goskat state 3 xskat xskat:2 goskat . xskat # 2 2 0 268 0 0 1 1 xskat:2 # 2 2 74 151 0 0 1 0 goskat . 1 1 0 90 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 5
RECV: table .3 goskat state 3 xskat xskat:2 goskat . xskat # 2 2 0 268 0 0 1 1 xskat:2 # 2 2 74 151 0 0 1 1 goskat . 1 1 0 90 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 5
Unhandled server message:  table .3 goskat state 3 xskat xskat:2 goskat . xskat # 2 2 0 268 0 0 1 1 xskat:2 # 2 2 74 151 0 0 1 1 goskat . 1 1 0 90 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 5
GAME ENDED
TRICK [10 K D]

SKAT: [ ]

SCORING
	CLUBS, Without 10 SCORE -264
DEFEAT: 54 - 56, SCORE: -264
ISS: gs: -264
SENT: table .3 goskat ready
RECV: table .3 goskat state 3 xskat xskat:2 goskat . xskat # 2 2 0 268 0 0 1 0 xskat:2 # 2 2 74 151 0 0 1 0 goskat . 1 1 0 90 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 6
Unhandled server message:  table .3 goskat state 3 xskat xskat:2 goskat . xskat # 2 2 0 268 0 0 1 0 xskat:2 # 2 2 74 151 0 0 1 0 goskat . 1 1 0 90 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 6
RECV: table .3 goskat start 6 xskat 240.0 xskat:2 240.0 goskat 240.0
You are player 2 in game: 6 with xskat and xskat:2 
RECV: table .3 goskat go
Unhandled server message:  table .3 goskat go
RECV: table .3 goskat play w ??.??.??.??.??.??.??.??.??.??|??.??.??.??.??.??.??.??.??.??|C8.S7.CQ.HT.SK.CA.HQ.HK.SJ.C7|??.?? 240.0 240.0 240.0
Your hand: [8 7 D 10 K A D K J 7]

PLAYER ORDER: xskat - xskat:2 - goskat

RECV: table .3 goskat play 1 p 240.0 240.0 240.0
Player: 1, PASS
(xskat) vs (xskat:2)
Waiting bid from xskat:2.. .. bid received p
	(xskat:2) Pass 
(xskat) vs (goskat)
SENT: table .3 goskat play 18
	(goskat) 18
Waiting bid from xskat..RECV: table .3 goskat play 2 18 240.0 240.0 238.6
Player: 2, Bidding: 18
RECV: table .3 goskat play 0 y 239.2 240.0 238.6
Player: 0, ACCEPTS
 .. bid received y
	(xskat) Yes
SENT: table .3 goskat play 20
	(goskat) 20
Waiting bid from xskat..RECV: table .3 goskat play 2 20 239.2 240.0 237.4
Player: 2, Bidding: 20
RECV: table .3 goskat play 0 p 238.4 240.0 237.4
Player: 0, PASS
 .. bid received p
	(xskat) Pass
(goskat) won the bidding
SENT: table .3 goskat play s
RECV: table .3 goskat play 2 s 238.4 240.0 236.1
Player: 2, PICK UP SKAT
RECV: table .3 goskat play w HA.D8 238.4 240.0 236.1
Player: w, SKAT: A 8
sending trump HEART and skat 8 K to serverSENT: table .3 goskat play H.D8.SK

(goskat) TRUMP: HEART

Trick: []
(xskat) Waiting card up from xskat..RECV: table .3 goskat play 2 H.D8.SK 238.4 240.0 234.7
Player: 2 declares HEART
SKAT: [8 K]
RECV: table .3 goskat play 0 C9 238.4 240.0 234.7
Player: 0, PLAYED: 9
 .. received 9
Trick: [9]
(xskat:2) Waiting card up from xskat:2..RECV: table .3 goskat play 1 CT 238.4 238.0 234.7
Player: 1, PLAYED: 10
 .. received 10
Trick: [9 10]
(goskat) SENT: table .3 goskat play CA
RECV: table .3 goskat play 2 CA 238.4 238.0 232.5
Player: 2, PLAYED: A
TRICK [9 10 A]

Trick: []
(goskat) SENT: table .3 goskat play HQ
RECV: table .3 goskat play 2 HQ 238.4 238.0 230.5
Player: 2, PLAYED: D
Trick: [D]
(xskat) Waiting card up from xskat..RECV: table .3 goskat play 0 DJ 236.4 238.0 230.5
Player: 0, PLAYED: J
 .. received J
Trick: [D J]
(xskat:2) Waiting card up from xskat:2..RECV: table .3 goskat play 1 H7 236.4 236.9 230.5
Player: 1, PLAYED: 7
 .. received 7
RECV: table .3 goskat play 0 CK 236.4 236.9 230.5
Player: 0, PLAYED: K
TRICK [D J 7]

Trick: []
(xskat) Waiting card up from xskat.. .. received K
RECV: table .3 goskat play 1 H9 236.4 235.9 230.5
Player: 1, PLAYED: 9
Trick: [K]
(xskat:2) Waiting card up from xskat:2.. .. received 9
Trick: [K 9]
(goskat) SENT: table .3 goskat play C8
RECV: table .3 goskat play 2 C8 236.4 235.9 227.3
Player: 2, PLAYED: 8
RECV: table .3 goskat play 1 DA 236.4 235.9 227.3
Player: 1, PLAYED: A
TRICK [K 9 8]

Trick: []
(xskat:2) Waiting card up from xskat:2.. .. received A
Trick: [A]
(goskat) SENT: table .3 goskat play HK
Trick: [A K]
(xskat) Waiting card up from xskat..RECV: table .3 goskat play 2 HK 236.4 235.9 223.3
Player: 2, PLAYED: K
RECV: tables + .6 3 34 theCount:3 zoot:2 DirkU -1
Unhandled server message:  tables + .6 3 34 theCount:3 zoot:2 DirkU -1
RECV: table .3 goskat play 0 D7 235.4 235.9 223.3
Player: 0, PLAYED: 7
 .. received 7
RECV: tables + .8 3 15 xskat:1 xskat:1 aaaron66 -1
Unhandled server message:  tables + .8 3 15 xskat:1 xskat:1 aaaron66 -1
TRICK [A K 7]

Trick: []
(goskat) SENT: table .3 goskat play CQ
RECV: table .3 goskat play 2 CQ 235.4 235.9 221.0
Player: 2, PLAYED: D
Trick: [D]
(xskat) Waiting card up from xskat..RECV: table .3 goskat play 0 H8 233.4 235.9 221.0
Player: 0, PLAYED: 8
 .. received 8
Trick: [D 8]
(xskat:2) Waiting card up from xskat:2..RECV: table .3 goskat play 1 SA 233.4 233.9 221.0
Player: 1, PLAYED: A
 .. received A
RECV: table .3 goskat play 0 DT 233.4 233.9 221.0
Player: 0, PLAYED: 10
TRICK [D 8 A]

Trick: []
(xskat) Waiting card up from xskat.. .. received 10
RECV: table .3 goskat play 1 D9 233.4 233.9 221.0
Player: 1, PLAYED: 9
Trick: [10]
(xskat:2) Waiting card up from xskat:2.. .. received 9
Trick: [10 9]
(goskat) SENT: table .3 goskat play HA
RECV: table .3 goskat play 2 HA 233.4 233.9 216.9
Player: 2, PLAYED: A
TRICK [10 9 A]

Trick: []
(goskat) SENT: table .3 goskat play S7
RECV: table .3 goskat play 2 S7 233.4 233.9 214.9
Player: 2, PLAYED: 7
RECV: table .3 goskat play 0 SQ 233.4 233.9 214.9
Player: 0, PLAYED: D
Trick: [7]
(xskat) Waiting card up from xskat.. .. received D
RECV: table .3 goskat play 1 ST 233.4 233.9 214.9
Player: 1, PLAYED: 10
Trick: [7 D]
(xskat:2) Waiting card up from xskat:2.. .. received 10
RECV: table .3 goskat play 1 DK 233.4 233.8 214.9
Player: 1, PLAYED: K
TRICK [7 D 10]

Trick: []
(xskat:2) Waiting card up from xskat:2.. .. received K
Trick: [K]
(goskat) SENT: table .3 goskat play SJ
RECV: table .3 goskat play 2 SJ 233.4 233.8 209.9
Player: 2, PLAYED: J
RECV: table .3 goskat play 0 DQ 233.4 233.8 209.9
Player: 0, PLAYED: D
Trick: [K J]
(xskat) Waiting card up from xskat.. .. received D
TRICK [K J D]

Trick: []
(goskat) SENT: table .3 goskat play C7
RECV: table .3 goskat play 2 C7 233.4 233.8 206.9
Player: 2, PLAYED: 7
RECV: table .3 goskat play 0 HJ 233.4 233.8 206.9
Player: 0, PLAYED: J
Trick: [7]
(xskat) Waiting card up from xskat.. .. received J
RECV: table .3 goskat play 1 S8 233.4 233.8 206.9
Player: 1, PLAYED: 8
Trick: [7 J]
(xskat:2) Waiting card up from xskat:2.. .. received 8
RECV: table .3 goskat play 0 CJ 233.4 233.8 206.9
Player: 0, PLAYED: J
TRICK [7 J 8]

Trick: []
(xskat) Waiting card up from xskat.. .. received J
RECV: table .3 goskat play 1 S9 233.4 233.7 206.9
Player: 1, PLAYED: 9
Trick: [J]
(xskat:2) Waiting card up from xskat:2.. .. received 9
Trick: [J 9]
(goskat) SENT: table .3 goskat play HT
RECV: table .3 goskat play 2 HT 233.4 233.7 201.0
Player: 2, PLAYED: 10
RECV: tables + .3 3 6 xskat:1 xskat:1 goskat -1
Unhandled server message:  tables + .3 3 6 xskat:1 xskat:1 goskat -1
RECV: table .3 goskat end (;GM[Skat]PC[International Skat Server]CO[]SE[251395]ID[4913047]DT[2017-09-04/14:22:48/UTC]P0[xskat]P1[xskat:2]P2[goskat]R0[]R1[]R2[0.0]MV[w D7.DJ.H8.HJ.CK.CJ.C9.DQ.DT.SQ.H9.S8.ST.H7.CT.D9.SA.S9.DK.DA.C8.S7.CQ.HT.SK.CA.HQ.HK.SJ.C7.HA.D8 1 p 2 18 0 y 2 20 0 p 2 s w HA.D8 2 H.D8.SK 0 C9 1 CT 2 CA 2 HQ 0 DJ 1 H7 0 CK 1 H9 2 C8 1 DA 2 HK 0 D7 2 CQ 0 H8 1 SA 0 DT 1 D9 2 HA 2 S7 0 SQ 1 ST 1 DK 2 SJ 0 DQ 2 C7 0 HJ 1 S8 0 CJ 1 S9 2 HT ]R[d:2 win v:20 m:-1 bidok p:70 t:4 s:0 z:0 p0:0 p1:0 p2:0 l:-1 to:-1 r:0] ;)
RECV: table .3 goskat state 3 xskat xskat:2 goskat . xskat # 2 2 0 268 0 0 1 0 xskat:2 # 2 2 0 151 0 0 1 0 goskat . 2 2 70 160 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 6
Unhandled server message:  table .3 goskat state 3 xskat xskat:2 goskat . xskat # 2 2 0 268 0 0 1 0 xskat:2 # 2 2 0 151 0 0 1 0 goskat . 2 2 70 160 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 6
RECV: table .3 goskat state 3 xskat xskat:2 goskat . xskat # 2 2 0 268 0 0 1 1 xskat:2 # 2 2 0 151 0 0 1 0 goskat . 2 2 70 160 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 6
Unhandled server message:  table .3 goskat state 3 xskat xskat:2 goskat . xskat # 2 2 0 268 0 0 1 1 xskat:2 # 2 2 0 151 0 0 1 0 goskat . 2 2 70 160 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 6
RECV: table .3 goskat state 3 xskat xskat:2 goskat . xskat # 2 2 0 268 0 0 1 1 xskat:2 # 2 2 0 151 0 0 1 1 goskat . 2 2 70 160 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 6
Unhandled server message:  table .3 goskat state 3 xskat xskat:2 goskat . xskat # 2 2 0 268 0 0 1 1 xskat:2 # 2 2 0 151 0 0 1 1 goskat . 2 2 70 160 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 6
GAME ENDED
TRICK [J 9 10]

SKAT: [8 K]

SCORING
	HEART, Without 1 SCORE 20
VICTORY: 70 - 50, SCORE: 20
ISS: gs: 20
SENT: table .3 goskat ready
RECV: table .3 goskat state 3 xskat xskat:2 goskat . xskat # 2 2 0 268 0 0 1 0 xskat:2 # 2 2 0 151 0 0 1 0 goskat . 2 2 70 160 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 7
Unhandled server message:  table .3 goskat state 3 xskat xskat:2 goskat . xskat # 2 2 0 268 0 0 1 0 xskat:2 # 2 2 0 151 0 0 1 0 goskat . 2 2 70 160 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 7
RECV: table .3 goskat start 7 xskat:2 240.0 goskat 240.0 xskat 240.0
You are player 1 in game: 7 with xskat and xskat:2 
RECV: table .3 goskat go
Unhandled server message:  table .3 goskat go
RECV: table .3 goskat play w ??.??.??.??.??.??.??.??.??.??|CQ.S9.S7.SJ.CT.S8.SA.H7.DK.HQ|??.??.??.??.??.??.??.??.??.??|??.?? 240.0 240.0 240.0
Your hand: [D 9 7 J 10 8 A 7 K D]

PLAYER ORDER: xskat:2 - goskat - xskat

(xskat:2) vs (goskat)
SENT: table .3 goskat play p
	(goskat) Pass 
(xskat:2) vs (xskat)
Waiting bid from xskat..RECV: table .3 goskat play 1 p 240.0 238.5 240.0
Player: 1, PASS
RECV: table .3 goskat play 2 p 240.0 238.5 240.0
Player: 2, PASS
RECV: table .3 goskat play 0 p 240.0 238.5 240.0
Player: 0, PASS
 .. bid received p
	(xskat) Pass 
Waiting bid from xskat:2.. .. bid received p
	(xskat:2) Pass
ALL PASSED
ISS: All passed
RECV: tables + .3 3 7 xskat:1 xskat:1 goskat -1
Unhandled server message:  tables + .3 3 7 xskat:1 xskat:1 goskat -1
RECV: table .3 goskat end (;GM[Skat]PC[International Skat Server]CO[]SE[251395]ID[4913050]DT[2017-09-04/14:22:51/UTC]P0[xskat:2]P1[goskat]P2[xskat]R0[]R1[0.0]R2[]MV[w HA.C9.HK.SK.CK.D8.HJ.DA.D7.SQ.CQ.S9.S7.SJ.CT.S8.SA.H7.DK.HQ.DT.C7.D9.CJ.H9.CA.C8.HT.H8.ST.DJ.DQ 1 p 2 p 0 p ]R[passed] ;)
RECV: table .3 goskat state 3 xskat xskat:2 goskat . xskat # 2 2 0 268 0 0 1 0 xskat:2 # 2 2 0 151 0 0 1 0 goskat . 2 2 70 160 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 7
Unhandled server message:  table .3 goskat state 3 xskat xskat:2 goskat . xskat # 2 2 0 268 0 0 1 0 xskat:2 # 2 2 0 151 0 0 1 0 goskat . 2 2 70 160 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 7
RECV: table .3 goskat state 3 xskat xskat:2 goskat . xskat # 2 2 0 268 0 0 1 1 xskat:2 # 2 2 0 151 0 0 1 0 goskat . 2 2 70 160 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 7
Unhandled server message:  table .3 goskat state 3 xskat xskat:2 goskat . xskat # 2 2 0 268 0 0 1 1 xskat:2 # 2 2 0 151 0 0 1 0 goskat . 2 2 70 160 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 7
RECV: table .3 goskat state 3 xskat xskat:2 goskat . xskat # 2 2 0 268 0 0 1 1 xskat:2 # 2 2 0 151 0 0 1 1 goskat . 2 2 70 160 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 7
Unhandled server message:  table .3 goskat state 3 xskat xskat:2 goskat . xskat # 2 2 0 268 0 0 1 1 xskat:2 # 2 2 0 151 0 0 1 1 goskat . 2 2 70 160 0 0 1 0 . . 0 0 0 0 0 0 0 0 false 7
GAME ENDED

