create .5 goskat 3 -1 3 ? ? ? 0
table .5 goskat start 1 xskat:2 240.0 goskat 240.0 xskat 240.0
table .5 goskat go
table .5 goskat play w ??.??.??.??.??.??.??.??.??.??|HT.S8.CJ.S7.H8.SK.CQ.SQ.C9.ST|??.??.??.??.??.??.??.??.??.??|??.?? 240.0 240.0 240.0
table .5 goskat play 1 18 240.0 239.7 240.0
table .5 goskat play 0 y 240.0 239.7 240.0
table .5 goskat play 1 20 240.0 239.2 240.0
table .5 goskat play 0 y 240.0 239.2 240.0
table .5 goskat play 1 22 240.0 238.8 240.0
table .5 goskat play 0 y 240.0 238.8 240.0
table .5 goskat play 1 23 240.0 238.4 240.0
table .5 goskat play 0 y 240.0 238.4 240.0
table .5 goskat play 1 24 240.0 238.0 240.0
table .5 goskat play 0 y 240.0 238.0 240.0
table .5 goskat play 1 27 240.0 237.5 240.0
table .5 goskat play 0 p 240.0 237.5 240.0
table .5 goskat play 2 p 240.0 237.5 240.0
table .5 goskat state 3 xskat xskat:2 goskat . xskat # 0 0 0 0 0 0 1 0 xskat:2 # 0 0 0 0 0 0 1 0 goskat . 0 0 0 0 0 0 1 0 . . 0 0 0 0 0 0 0 0 true 1
tables + .1 3 12 . xskat:1 . -1
tables + .1 3 12 . . . -1
tables - .1
